<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Dashboard</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="./assets/css/style.css">


</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid justify-content-start">
                <a class="navbar-brand d-flex" href="#">
                    <img class="d-lg-none" height="28" width="28" src="./assets/img/mobile-logo.png" alt="logo-small">
                    <img class="d-none d-lg-block" src="./assets/img/logo.svg" alt="logo">
                </a>
                <div class="input-group w-auto flex-grow-1">
                    <div class="input-group-text border-0" id="btnGroupAddon"><a class="text-dark"><i class="fa-solid fa-magnifying-glass"></i></a></div>
                    <input class="flex-grow-1 me-auto border-0 rounded-end p-1" type="search" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Search">
                </div>
                    
                <div class="flex-grow-0" id="navbarSupportedContent">
                    
                    <div class="d-flex align-items-center ms-4 gap-4 d-sm">
                        <i class="fa-solid fa-list-ul d-none d-lg-inline-block"></i>
                        <i class="fa-solid fa-circle-question d-none d-lg-inline-block"></i>
                        <i class="fa-solid fa-ellipsis-vertical d-none d-lg-inline-block"></i>
                        
                            <button type="button" class="btn" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fa-solid fa-bell"></i>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-end">
                              <li><button class="dropdown-item" type="button">Profilo</button></li>
                              <li><button class="dropdown-item" type="button">Fatturazione</button></li>
                              <li><button class="dropdown-item" type="button">Logout</button></li>
                            </ul>
                        
                    </div>
                
                </div>
            </div>
          </nav>

    </header>
    <main class="d-flex">
        <aside class="col-1 py-4 d-flex flex-column justify-content-between">
            <div class="container text-light ">
                <ul class="col-lg-11 col-6 mx-auto list-unstyled d-flex flex-column align-items-center align-items-lg-stretch gap-3 ">
                    <li>
                        <i class="fa-solid fa-house w-25"></i>
                        <span class="d-none d-lg-inline">Home</span>
                    </li>
                    <li>
                        <i class="fa-solid fa-chart-simple w-25"></i>
                        <span class="d-none d-lg-inline">Stats</span>
                    </li>
                    <li>
                        <i class="fa-solid fa-signal w-25"></i>
                        <span class="d-none d-lg-inline">Signals</span>
                    </li>
                    
                </ul>
                
            </div>
            <div class="container col-11 text-light text-center">
                <i class="fa-solid fa-gear pe-1"></i>
                <span class="d-none d-lg-inline">Admin</span>
            </div>

                

        </aside>

        <div class="w-100">

            <section class="main-top d-flex flex-wrap bg-primary">
                <div class="main-top-right text-capitalize col-lg-2 col-md-4 col-12 order-1 order-md-4 d-flex align-items-center gap-4 text-light px-3 py-3 p-md-2 fw-bold">
                    <span>nuovo studente</span>
                    <button type="button" class="btn btn-outline-light py-0 fs-3 fw-bold"> &plus; </button>
                </div>
                <div class="main-top-left col-lg-6 col-md-4 col-12 order-2 px-3 py-2 d-flex flex-wrap">
                    <h1 class="text-light text-capitalize w-100">boolean <span class="badge rounded-pill fw-normal fs-6">Piano blaze</span></h1>
                    <ol class="breadcrumb gap-1">
                        <li><a href="#"><span class="badge rounded-pill fw-normal">3 app</span></a></li>
                        <li><i class="fa-solid fa-angles-right text-light"></i></li>
                        <li><a href="#"><span class="badge rounded-pill fw-normal d-lg-none">+</span></a></li>
                        <li><a href="#"><span class="badge rounded-pill fw-normal d-none d-lg-inline-block">Boolean mobile app</span></a></li>
                        <li><a href="#"><span class="badge rounded-pill fw-normal d-none d-lg-inline-block">Boolean web app</span></a></li>
                        <li><a href="#"><span class="badge rounded-pill fw-normal d-none d-lg-inline-block">Boolean blog app</span></a></li>
                    </ol>
                    
                </div>
                <div class="main-top-mid col-lg-4 col-md-4 col-12 order-3 px-3 py-2 fw-bold">
                    <small class="text-light">Studenti online negli ultimi 30 minuti</small>
                    <span class="d-block fs-1 text-light">125</span>
                </div>
                
            </section>
            <section class="main-bottom d-flex flex-wrap py-3 px-2">
                <div class="left-column d-flex flex-wrap gap-4 p-2 col-8">
                    <div class="card w-100">
                        <div class="card-header fw-bold fs-4">
                            Prossime classi
                        </div>
                        <div class="p-3">
                            <table class="table table-hover">
                                <thead>
                                <tr>
                                    <th class="col-7">Nome</th>
                                    <th class="col-2 text-center p-1">Data Inizio</th>
                                    <th class="col-1 text-center p-1">ROI</th>
                                    <th class="col-1 text-center p-1">Stato</th>
                                    <th class="col-1 text-center p-1">Azioni</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <th>
                                        <img class="me-2" width="35" src="./assets/img/class-avatar.png" alt="class-avatar">
                                        Classe 75
                                    </th>
                                    <td class="text-center">15 Febbraio 2021</td>
                                    <td class="text-center">20%</td>
                                    <td class="text-center"><span class="badge text-bg-success rounded-pill fw-normal">Done</span></td>
                                    <td class="d-flex align-items-center gap-2">
                                        <button type="button" class="btn border-secondary"><i class="fa-solid fa-pencil text-secondary"></i></button>
                                        <button type="button" class="btn border-secondary"><i class="fa-solid fa-trash text-secondary"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        <img class="me-2" width="35" src="./assets/img/class-avatar.png" alt="class-avatar">
                                        Classe 76
                                    </th>
                                    <td class="text-center">16 Febbraio 2021</td>
                                    <td class="text-center">20%</td>
                                    <td class="text-center"><span class="badge text-bg-success rounded-pill fw-normal">Done</span></td>
                                    <td class="d-flex align-items-center gap-2">
                                        <button type="button" class="btn border-secondary"><i class="fa-solid fa-pencil text-secondary"></i></button>
                                        <button type="button" class="btn border-secondary"><i class="fa-solid fa-trash text-secondary"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        <img class="me-2" width="35" src="./assets/img/class-avatar.png" alt="class-avatar">
                                        Classe 77
                                    </th>
                                    <td class="text-center">17 Febbraio 2021</td>
                                    <td class="text-center">20%</td>
                                    <td class="text-center"><span class="badge text-bg-warning rounded-pill text-light fw-normal">process</span></td>
                                    <td class="d-flex align-items-center gap-2">
                                        <button type="button" class="btn border-secondary"><i class="fa-solid fa-pencil text-secondary"></i></button>
                                        <button type="button" class="btn border-secondary"><i class="fa-solid fa-trash text-secondary"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        <img class="me-2" width="35" src="./assets/img/class-avatar.png" alt="class-avatar">
                                        Classe 78
                                    </th>
                                    <td class="text-center">18 Febbraio 2021</td>
                                    <td class="text-center">20%</td>
                                    <td class="text-center"><span class="badge text-bg-success rounded-pill fw-normal">Done</span></td>
                                    <td class="d-flex align-items-center gap-2">
                                        <button type="button" class="btn border-secondary"><i class="fa-solid fa-pencil text-secondary"></i></button>
                                        <button type="button" class="btn border-secondary"><i class="fa-solid fa-trash text-secondary"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        <img class="me-2" width="35" src="./assets/img/class-avatar.png" alt="class-avatar">
                                        Classe 79
                                    </th>
                                    <td class="text-center">19 Febbraio 2021</td>
                                    <td class="text-center">20%</td>
                                    <td class="text-center"><span class="badge text-bg-danger rounded-pill fw-normal">failed</span></td>
                                    <td class="d-flex align-items-center gap-2">
                                        <button type="button" class="btn border-secondary"><i class="fa-solid fa-pencil text-secondary"></i></button>
                                        <button type="button" class="btn border-secondary"><i class="fa-solid fa-trash text-secondary"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        <img class="me-2" width="35" src="./assets/img/class-avatar.png" alt="class-avatar">
                                        Classe 80
                                    </th>
                                    <td class="text-center">20 Febbraio 2021</td>
                                    <td class="text-center">20%</td>
                                    <td class="text-center"><span class="badge text-bg-success rounded-pill fw-normal">Done</span></td>
                                    <td class="d-flex align-items-center gap-2">
                                        <button type="button" class="btn border-secondary"><i class="fa-solid fa-pencil text-secondary"></i></button>
                                        <button type="button" class="btn border-secondary"><i class="fa-solid fa-trash text-secondary"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        <img class="me-2" width="35" src="./assets/img/class-avatar.png" alt="class-avatar">
                                        Classe 81
                                    </th>
                                    <td class="text-center">21 Febbraio 2021</td>
                                    <td class="text-center">20%</td>
                                    <td class="text-center"><span class="badge text-bg-danger rounded-pill fw-normal">failed</span></td>
                                    <td class="d-flex align-items-center gap-2">
                                        <button type="button" class="btn border-secondary"><i class="fa-solid fa-pencil text-secondary"></i></button>
                                        <button type="button" class="btn border-secondary"><i class="fa-solid fa-trash text-secondary"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        <img class="me-2" width="35" src="./assets/img/class-avatar.png" alt="class-avatar">
                                        Classe 82
                                    </th>
                                    <td class="text-center">22 Febbraio 2021</td>
                                    <td class="text-center">20%</td>
                                    <td class="text-center"><span class="badge text-bg-success rounded-pill fw-normal">Done</span></td>
                                    <td class="d-flex align-items-center gap-2">
                                        <button type="button" class="btn border-secondary"><i class="fa-solid fa-pencil text-secondary"></i></button>
                                        <button type="button" class="btn border-secondary"><i class="fa-solid fa-trash text-secondary"></i></button>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        
                    </div>
                    <div class="card w-100">
                        <div class="card-header fw-bold fs-4">
                            Prossime classi
                        </div>
                        <table class="table">
                            <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">First</th>
                                <th scope="col">Last</th>
                                <th scope="col">Handle</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>Mark</td>
                                <td>Otto</td>
                                <td>@mdo</td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>Jacob</td>
                                <td>Thornton</td>
                                <td>@fat</td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td colspan="2">Larry the Bird</td>
                                <td>@twitter</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                
                <div class="right-column col-4 d-flex flex-wrap gap-4 p-2">
                    <div class="card w-100">
                        <div class="card-header fw-bold fs-4">
                            Prossime classi
                        </div>
                        <table class="table">
                            <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">First</th>
                                <th scope="col">Last</th>
                                <th scope="col">Handle</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>Mark</td>
                                <td>Otto</td>
                                <td>@mdo</td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>Jacob</td>
                                <td>Thornton</td>
                                <td>@fat</td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td colspan="2">Larry the Bird</td>
                                <td>@twitter</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="card w-100">
                        <div class="card-header fw-bold fs-4">
                            Prossime classi
                        </div>
                        <table class="table">
                            <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">First</th>
                                <th scope="col">Last</th>
                                <th scope="col">Handle</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>Mark</td>
                                <td>Otto</td>
                                <td>@mdo</td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>Jacob</td>
                                <td>Thornton</td>
                                <td>@fat</td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td colspan="2">Larry the Bird</td>
                                <td>@twitter</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
            </section>
        </div>
    </main>







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>