<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Dashboard</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="./assets/css/style.css">


</head>
<body>
    <header>
        <nav class="navbar navbar-expand-xl bg-body-tertiary">
            <div class="container-fluid justify-content-start">
                <a class="navbar-brand d-flex" href="#">
                    <img class="d-xl-none" height="28" width="28" src="./assets/img/mobile-logo.png" alt="logo-small">
                    <img class="d-none d-xl-block" src="./assets/img/logo.svg" alt="logo">
                </a>
                <div class="input-group w-auto flex-grow-1">
                    <div class="input-group-text border-0" id="btnGroupAddon"><a class="text-dark"><i class="fa-solid fa-magnifying-glass"></i></a></div>
                    <input class="flex-grow-1 me-auto border-0 rounded-end p-1" type="search" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Search">
                </div>
                    
                <div class="flex-grow-0" id="navbarSupportedContent">
                    
                    <div class="d-flex align-items-center ms-4 gap-4 d-sm">
                        <i class="fa-solid fa-list-ul d-none d-xl-inline-block"></i>
                        <i class="fa-solid fa-circle-question d-none d-xl-inline-block"></i>
                        <i class="fa-solid fa-ellipsis-vertical d-none d-xl-inline-block"></i>
                        
                            <button type="button" class="btn" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fa-solid fa-bell"></i>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-end">
                              <li><button class="dropdown-item" type="button">Profilo</button></li>
                              <li><button class="dropdown-item" type="button">Fatturazione</button></li>
                              <li><button class="dropdown-item" type="button">Logout</button></li>
                            </ul>
                        
                    </div>
                
                </div>
            </div>
          </nav>

    </header>
    <main class="d-flex">
        <aside class="col-1 py-4 d-flex flex-column justify-content-between">
            <div class="container">
                <ul class="col-xl-11 col-6 mx-auto list-unstyled d-flex flex-column align-items-center align-items-xl-stretch gap-3 ">
                    <li>
                        <a class="text-decoration-none text-light" href="">

                            <i class="fa-solid fa-house w-25"></i>
                            <span class="d-none d-xl-inline">Home</span>
                        </a>
                    </li>
                    <li>
                        <a class="text-decoration-none text-light" href="">

                            <i class="fa-solid fa-chart-simple w-25"></i>
                            <span class="d-none d-xl-inline">Stats</span>
                        </a>
                    </li>
                    <li>
                        <a class="text-decoration-none text-light" href="">

                            <i class="fa-solid fa-signal w-25"></i>
                            <span class="d-none d-xl-inline">Signals</span>
                        </a>
                    </li>
                    
                </ul>
                
            </div>
            <div class="container col-11 text-light text-center">
                <i class="fa-solid fa-gear pe-1"></i>
                <span class="d-none d-xl-inline">Admin</span>
            </div>

                

        </aside>

        <div class="w-100">

            <section class="main-top d-flex flex-wrap bg-primary">
                <div class="main-top-right text-capitalize col-xl-2 col-md-4 col-12 order-1 order-md-4 d-flex align-items-center gap-4 text-light px-3 py-3 p-md-2 fw-bold">
                    <span>nuovo studente</span>
                    <button type="button" class="btn btn-outline-light py-0 fs-3 fw-bold"> &plus; </button>
                </div>
                <div class="main-top-left col-xl-6 col-md-4 col-12 order-2 px-3 py-2 d-flex flex-wrap">
                    <h1 class="text-light text-capitalize w-100">boolean <span class="badge rounded-pill fw-normal fs-6">Piano blaze</span></h1>
                    <ol class="breadcrumb gap-1">
                        <li><a href="#"><span class="badge rounded-pill fw-normal">3 app</span></a></li>
                        <li><i class="fa-solid fa-angles-right text-light"></i></li>
                        <li><a href="#"><span class="badge rounded-pill fw-normal d-xl-none">+</span></a></li>
                        <li><a href="#"><span class="badge rounded-pill fw-normal d-none d-xl-inline-block">Boolean mobile app</span></a></li>
                        <li><a href="#"><span class="badge rounded-pill fw-normal d-none d-xl-inline-block">Boolean web app</span></a></li>
                        <li><a href="#"><span class="badge rounded-pill fw-normal d-none d-xl-inline-block">Boolean blog app</span></a></li>
                    </ol>
                    
                </div>
                <div class="main-top-mid col-xl-4 col-md-4 col-12 order-3 px-3 py-2 fw-bold">
                    <small class="text-light">Studenti online negli ultimi 30 minuti</small>
                    <span class="d-block fs-1 text-light">125</span>
                </div>
                
            </section>
            <section class="main-bottom d-flex flex-wrap py-3 px-2">
                <div class="left-column d-flex flex-wrap gap-4 p-2 col-12 col-xl-8">
                    <!-- ANCHOR prima card -->
                    <div id="next-class" class="card w-100">
                        <div class="card-header fw-bold fs-4">
                            Prossime classi
                        </div>
                        <div class="p-3">
                            <table class="table table-hover">
                                <thead>
                                <tr>
                                    <th class="col-7">Nome</th>
                                    <th class="col-2 text-center p-1">Data Inizio</th>
                                    <th class="col-1 text-center p-1">ROI</th>
                                    <th class="col-1 text-center p-1">Stato</th>
                                    <th class="col-1 text-center p-1">Azioni</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <th>
                                        <img class="me-2" width="35" src="./assets/img/class-avatar.png" alt="class-avatar">
                                        Classe 75
                                    </th>
                                    <td class="text-center">15 Feb 2021</td>
                                    <td class="text-center">20%</td>
                                    <td class="text-center"><span class="badge text-bg-success rounded-pill fw-normal">Done</span></td>
                                    <td class="d-flex align-items-center gap-2">
                                        <button type="button" class="btn border-secondary"><i class="fa-solid fa-pencil text-secondary"></i></button>
                                        <button type="button" class="btn border-secondary"><i class="fa-solid fa-trash text-secondary"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        <img class="me-2" width="35" src="./assets/img/class-avatar.png" alt="class-avatar">
                                        Classe 76
                                    </th>
                                    <td class="text-center">16 Feb 2021</td>
                                    <td class="text-center">20%</td>
                                    <td class="text-center"><span class="badge text-bg-success rounded-pill fw-normal">Done</span></td>
                                    <td class="d-flex align-items-center gap-2">
                                        <button type="button" class="btn border-secondary"><i class="fa-solid fa-pencil text-secondary"></i></button>
                                        <button type="button" class="btn border-secondary"><i class="fa-solid fa-trash text-secondary"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        <img class="me-2" width="35" src="./assets/img/class-avatar.png" alt="class-avatar">
                                        Classe 77
                                    </th>
                                    <td class="text-center">17 Feb 2021</td>
                                    <td class="text-center">20%</td>
                                    <td class="text-center"><span class="badge text-bg-warning rounded-pill text-light fw-normal">process</span></td>
                                    <td class="d-flex align-items-center gap-2">
                                        <button type="button" class="btn border-secondary"><i class="fa-solid fa-pencil text-secondary"></i></button>
                                        <button type="button" class="btn border-secondary"><i class="fa-solid fa-trash text-secondary"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        <img class="me-2" width="35" src="./assets/img/class-avatar.png" alt="class-avatar">
                                        Classe 78
                                    </th>
                                    <td class="text-center">18 Feb 2021</td>
                                    <td class="text-center">20%</td>
                                    <td class="text-center"><span class="badge text-bg-success rounded-pill fw-normal">Done</span></td>
                                    <td class="d-flex align-items-center gap-2">
                                        <button type="button" class="btn border-secondary"><i class="fa-solid fa-pencil text-secondary"></i></button>
                                        <button type="button" class="btn border-secondary"><i class="fa-solid fa-trash text-secondary"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        <img class="me-2" width="35" src="./assets/img/class-avatar.png" alt="class-avatar">
                                        Classe 79
                                    </th>
                                    <td class="text-center">19 Feb 2021</td>
                                    <td class="text-center">20%</td>
                                    <td class="text-center"><span class="badge text-bg-danger rounded-pill fw-normal">failed</span></td>
                                    <td class="d-flex align-items-center gap-2">
                                        <button type="button" class="btn border-secondary"><i class="fa-solid fa-pencil text-secondary"></i></button>
                                        <button type="button" class="btn border-secondary"><i class="fa-solid fa-trash text-secondary"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        <img class="me-2" width="35" src="./assets/img/class-avatar.png" alt="class-avatar">
                                        Classe 80
                                    </th>
                                    <td class="text-center">20 Feb 2021</td>
                                    <td class="text-center">20%</td>
                                    <td class="text-center"><span class="badge text-bg-success rounded-pill fw-normal">Done</span></td>
                                    <td class="d-flex align-items-center gap-2">
                                        <button type="button" class="btn border-secondary"><i class="fa-solid fa-pencil text-secondary"></i></button>
                                        <button type="button" class="btn border-secondary"><i class="fa-solid fa-trash text-secondary"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        <img class="me-2" width="35" src="./assets/img/class-avatar.png" alt="class-avatar">
                                        Classe 81
                                    </th>
                                    <td class="text-center">21 Feb 2021</td>
                                    <td class="text-center">20%</td>
                                    <td class="text-center"><span class="badge text-bg-danger rounded-pill fw-normal">failed</span></td>
                                    <td class="d-flex align-items-center gap-2">
                                        <button type="button" class="btn border-secondary"><i class="fa-solid fa-pencil text-secondary"></i></button>
                                        <button type="button" class="btn border-secondary"><i class="fa-solid fa-trash text-secondary"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        <img class="me-2" width="35" src="./assets/img/class-avatar.png" alt="class-avatar">
                                        Classe 82
                                    </th>
                                    <td class="text-center">22 Feb 2021</td>
                                    <td class="text-center">20%</td>
                                    <td class="text-center"><span class="badge text-bg-success rounded-pill fw-normal">Done</span></td>
                                    <td class="d-flex align-items-center gap-2">
                                        <button type="button" class="btn border-secondary"><i class="fa-solid fa-pencil text-secondary"></i></button>
                                        <button type="button" class="btn border-secondary"><i class="fa-solid fa-trash text-secondary"></i></button>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        
                    </div>
                    <!-- ANCHOR seconda card -->
                    <div id="faq" class="card w-100">
                        <div class="card-header fw-bold fs-4">
                            F.A.Q.
                        </div>
                        <div class="accordion p-3">
                            <div class="accordion-item">
                              <h2 class="accordion-header">
                                <button class="accordion-button collapsed accordion-flush" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                  Come aggiungere un nuovo studente?
                                </button>
                              </h2>
                              <div id="collapseOne" class="accordion-collapse collapse">
                                <div class="accordion-body">
                                  Clicca sul + in alto nella sezione blu.
                                </div>
                              </div>
                            </div>
                            <div class="accordion-item">
                              <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Come posso accedere alle informazioni del mio account?
                                </button>
                              </h2>
                              <div id="collapseTwo" class="accordion-collapse collapse">
                                <div class="accordion-body">
                                  Clicca sull'icona della campanella.
                                </div>
                              </div>
                            </div>
                            <div class="accordion-item">
                              <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                  Posso usare questa dashboard da mobile?
                                </button>
                              </h2>
                              <div id="collapseThree" class="accordion-collapse collapse">
                                <div class="accordion-body">
                                  La dashboard può essere utilizzata su dispositivi mobile, tablet o dispositivi con schermi più grandi.
                                </div>
                              </div>
                            </div>
                          </div>
                    </div>
                </div>
                
                
                <div class="right-column col-12 col-xl-4 d-flex gap-4 flex-wrap p-2">
                    <!-- ANCHOR terza card -->
                    <div id="todo" class="card w-100">
                        <div class="card-header fw-bold fs-4">
                            Todo
                        </div>
                        <ul class="list-group border-0 p-3">
                            <li class="list-group-item">
                              <input class="form-check-input me-1" type="checkbox" value="">
                              <label class="form-check-label" for="firstCheckbox">Kickoff nuove classi</label>
                            </li>
                            <li class="list-group-item">
                              <input class="form-check-input me-1" type="checkbox" value="">
                              <label class="form-check-label" for="secondCheckbox">Lezione su Bootstrap 5 in classe #75</label>
                            </li>
                            <li class="list-group-item">
                              <input class="form-check-input me-1" type="checkbox" value="">
                              <label class="form-check-label" for="thirdCheckbox">Controllare username github studenti</label>
                            </li>
                          </ul>
                    </div>
                    <!-- ANCHOR quarta card -->
                    <div id="stats" class="card p-3 w-100">
                        <div class="card">
                            <img src="./assets/img/stats.jpeg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Utenti attivi</h5>
                                <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo mese.</p>
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Gennaio 1200</li>
                                <li class="list-group-item">Febbraio: 800</li>
                                <li class="list-group-item">Marzo: 1500</li>
                            </ul>
                            <div class="card-body">
                                <a href="#" class="card-link">Visualizza report approfondito</a>
                            </div>
                        </div>

                    </div>

                </div>
                
            </section>
        </div>
    </main>







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>